{
  "WebHooks:DynamicsCrm:SecretKey": {
    "opportunity": "<opportunitiesSecret>",
    "connection": "<connectionsSecret>"
  },
  "Dynamics365": {
    "OrganizationUri": "<organizationApiUri>",
    "ProposalManagerCategoryId": 741530000,
    "RootDrive": "<driveName>",
    "OpportunityMapping": {
      "DisplayName": "name",
      "OpenedDate": "createdon",
      "Status": [
        {
          "From": 1,
          "To": 2
        },
        {
          "From": 2,
          "To": 7
        },
        {
          "From": 3,
          "To": 10
        }
      ]
    }
  },
  "OneDrive": {
    "WebhookSecret": "<oneDriveWebhookSecret>",
    "FormalProposalCallbackRelativeUrl": "/api/dynamics/FormalProposal",
    "AttachmentCallbackRelativeUrl": "/api/dynamics/Attachment"
  },
  "ProposalManager": {
    "CreatorRole": {
      "Id": "425420c4-c75f-43e2-b8dd-fce63ac0c064",
      "AdGroupName": "Relationship Managers",
      "DisplayName": "RelationshipManager"
    }
  }
}