{
    "AzureAd":  {
                    "ClientId":  "<CLIENT_ID>",
                    "ClientSecret":  "<CLIENT_SECRET>",
                    "Instance":  "https://login.microsoftonline.com/",
                    "TenantId":  "<TENANT_ID>",
                    "GraphScopes":  "User.Read Sites.Read.All",
                    "ProposalManagerApiId":  "<PROPOSAL_MANAGER_APP_ID>"
                },
    "ProposalManager":  {
                            "ApiUrl":  "<PROPOSAL_MANAGER_API_URL>"
                        },
    "General":  {
                    "SiteId":  "",
                    "ProposalManagerApiUrl":  ""
                },
    "Logging":  {
                    "IncludeScopes":  false,
                    "LogLevel":  {
                                     "Default":  "Warning"
                                 }
                }
}
