{
  "AzureAd": {
    "ClientId": "",
    "ClientSecret": "",
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "",
    "TenantId": "",
    "CallbackPath": "/signin-oidc",
    "Authority": "https://login.microsoftonline.com/<tenant-id>",
    "BaseUrl": "",
    "Scopes": "https://graph.microsoft.com/.default",
    "GraphResourceId": "https://graph.microsoft.com/",
    "GraphScopes": "email User.Read.All",
    "Audience": ""
  },
  "ProposalManagement": {
    "SetupPage": "enabled",
    "GraphRequestUrl": "https://graph.microsoft.com/v1.0/",
    "GraphBetaRequestUrl": "https://graph.microsoft.com/beta/",
    "BotServiceUrl": "https://smba.trafficmanager.net/amer-client-ss.msg/",
    "SharePointHostName": "",
    "TeamsAppInstanceId": "",
    "ProposalManagementRootSiteId": "",
    "OpportunityMetaDataId": "OpportunityMetaData",
    "TemplateListId": "Templates",
    "RoleListId": "Role",
    "Permissions": "Permission",
    "ProcessListId": "WorkFlow Items",
    "TasksListId": "Tasks",
    "DashboardListId": "Dashboard",
    "OpportunitiesListId": "Opportunities",
    "GroupsListId": "Groups",
    "ServiceEmail": "",
    "UserProfileCacheExpiration": "30",
    "MicrosoftAppId": "",
    "MicrosoftAppPassword": "",
    "AllowedTenants": "",
    "BotName": "",
    "BotId": "",
    "GeneralProposalManagementTeam": "",
    "PBIUserName": "",
    "PBIUserPassword": "",
    "PBIApplicationId": "",
    "PBIWorkSpaceId": "",
    "PBIReportId": "",
    "PBITenantId": "",
    "ProposalManagerAddInName": "",
    "SharePointSiteRelativeName": "",
    "SharePointListsPrefix": "e3_",
    "VaultBaseUrl": ""
  },
  "DocumentIdActivator": {
    "WebhookAddress": "",
    "WebhookUsername": "",
    "WebhookPassword": ""
  },
  "WebHooks:DynamicsCrm:SecretKey": {
    "opportunity": "",
    "connection": ""
  },
  "Dynamics365": {
    "OrganizationUri": "https://<name_of_organization>.api.crm<region_number>.dynamics.com/",
    "ProposalManagerCategoryId": 741530000,
    "RootDrive": "Shared Documents",
    "DefaultDealType": "",
    "OpportunityMapping": {
      "EntityName": "opportunity",
      "NameProperty": "name",
      "MetadataFields": [
        {
          "From": "description",
          "To": "Notes"
        },
        {
          "From": "createdon",
          "To": "Opened Date"
        },
        {
          "From": "budgetamount",
          "To": "Deal Size"
        }
      ],
      "Status": [
        {
          "From": 1,
          "To": 2
        },
        {
          "From": 2,
          "To": 7
        },
        {
          "From": 3,
          "To": 10
        }
      ]
    }
  },
  "OneDrive": {
    "WebhookSecret": "",
    "FormalProposalCallbackRelativeUrl": "",
    "AttachmentCallbackRelativeUrl": ""
  },
  "ProposalManager": {
    "CreatorRole": {
      "Id": "",
      "AdGroupName": "",
      "DisplayName": ""
    },
    "LeadRoles": [
      ""
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}