{
	"AzureAd": {
		"ClientId": "APPLICATION_ID",
		"ClientSecret": "CLIENT_SECRET",
		"Instance": "https://login.microsoftonline.com/",
		"TenantId": "TENANT_ID",
		"ResourceId": "https://graph.microsoft.com/.default",
		"SharePointUrl": "https://{TENANT}.sharepoint.com/.default",
		"Key": "23, 7, 19, 11, 24, 226, 85, 45, 114, 184, 27, 162, 37, 112, 222, 209, 241, 24, 175, 144, 176, 53, 196, 29, 24, 26, 17, 218, 131, 236, 53, 209",
		"AllowedTenants": [ "ALLOWED_TENANT_ID" ]
	},
	"ConnectionStrings": {
		"DefaultConnection": {
			"ConnectionString": "CONNECTION_STRING"
		}
	},
	"Logging": {
		"LogLevel": {
			"Default": "Debug",
			"System": "Information",
			"Microsoft": "Information"
		}
	}
}
